初音
惡魔之角碎片 10
花蕾之杖碎片 5
邱比特長袍設計圖 10
北國長袍設計圖 2
春日長袍設計圖 2
旅行長袍 2
女巫帽碎片 10
綠松石耳環碎片 20
狂怒之杖碎片 40
哲學家長袍碎片 5
圖紋手鐲設計圖 2
智慧寶珠 2
太陽之杖碎片 40 => -20
大魔導師長袍碎片 20
月桂樹的悲悽碎片 10
巫師靴碎片 20
獅子王的守護設計圖 5
綠寶石耳環碎片 5

莫妮卡
吸血鬼匕首設計圖 10
獅鷲之羽飾碎片 10
龍紋劍碎片 10
戰陣鎧衣設計圖 5
輕板甲設計圖 1
智慧之服 1
精鋼鎧甲設計圖 1
鱗甲設計圖 1
皮革工作服 1
石榴石之盾碎片 10
閃耀之劍碎片 3
綠寶石耳環碎片 15
天使之劍碎片 20
玻斯菊服飾設計圖 5
綠松石耳環碎片 10
多層次服飾設計圖 5
忍者裝扮設計圖 1
民俗服飾設計圖 1
守護墜飾 1
八芒星墜飾設計圖 10
勝利的編織手環 2
太陽劍碎片 20
祕寶匕首設計圖 20
羽刃之劍碎片 10
隱身鎧衣碎片 20
緋紅鑽石碎片 5
公主懷劍碎片 20
女帝之盾設計圖 20
獅子王的守護設計圖 10
圖紋手鐲設計圖 1
智慧寶珠 1

純 物功 1482
望 物功 1459
布丁 物功 1211
空花 物功 913 魔功 302
真琴 物功 2661(1020)
惠理子 物功 2405
可可蘿 物功 1722(1020)
香織 物功 
深月 物功 
優花梨 物功 1669
亞里莎 物功 2201(1020)
鈴奈 物功 2056(1020)
栞 物功 2306

真步 魔功 2022
優衣 魔功 1871(1020)
茜里 魔功 1724(1020)

戰隊
優花梨到底能不能加速栞跟亞里莎? 還是可可蘿比較強? 還有美美?

1. 輸出沒辦法坦的情況下
純 月月(借) 可蘿 亞里莎 栞
純(借) 月月 琉球犬 惠理子 美美
布丁 月月(借) 優花梨 深月 爆弓

2. 月月能當坦撐過去的情況
月月(借?) 優花梨 亞里莎 栞 爆弓
純(借) 琉球犬 月月 惠理子 
純 琉球犬(借) 深月 可蘿 美美

3. 月月能當坦撐過去的情況 + 有莫妮卡
月月(借?) 惠理子 優花梨 栞 爆弓
純(借) 琉球犬 月月 莫妮卡 亞里莎
純 琉球犬(借) 深月 可蘿 美美
