太陽劍碎片 100 => -60 (目前夠純、望，缺深月、優花梨*2)
女帝之盾設計圖 20
獅子王的守護設計圖 50
綠松石耳環碎片 10
圖紋手鐲設計圖 1
智慧寶珠 1
綠寶石耳環碎片 50
皇后之矛碎片 20
羽翼圓舞曲設計圖 80 => -47 (目前只夠純，尚缺望、深月、可蘿)
羅馬軍團盔設計圖 4
鱗甲設計圖 4
皮革工作服 4
天使之弓碎片 20 => -19 (缺栞的，等H加倍順便打9-1)
雷光弓設計圖 20 => -12 (缺栞的，努力打)
惡魔之弓設計圖 5
邱比特之弓碎片 5 => -2 (缺栞的，等H加倍打栞的關)
緋紅鑽石碎片 15
生命之杖碎片 20
巫師靴碎片 40 => -39 (缺空花、真步)
月桂樹的悲悽碎片 5
光輝之劍設計圖 20
羽刃之劍碎片 5
妖蝶之刀碎片 20
公主懷劍碎片 20 => -10 (缺空花的，跟巫師靴一起打)

初音
惡魔之角碎片 10
花蕾之杖碎片 5
邱比特長袍設計圖 10
北國長袍設計圖 2
春日長袍設計圖 2
旅行長袍 2
女巫帽碎片 10
綠松石耳環碎片 20 => (大缺，先打)
狂怒之杖碎片 40
哲學家長袍碎片 5
圖紋手鐲設計圖 2
智慧寶珠 2
太陽之杖碎片 40 => -2 (打)
大魔導師長袍碎片 20 => -5 (打)
月桂樹的悲悽碎片 10
巫師靴碎片 20 => (大缺，還不打)
獅子王的守護設計圖 5
綠寶石耳環碎片 5



純 物功 1482
望 物功 1459
布丁 物功 1211
空花 物功 913 魔功 302
真琴 物功 2661(1020)
惠理子 物功 2405
可可蘿 物功 1722(1020)
香織 物功 
深月 物功 
優花梨 物功 1669
亞里莎 物功 2201(1020)
鈴奈 物功 2056(1020)
栞 物功 2306


真步 魔功 2022
優衣 魔功 1871(1020)
茜里 魔功 1724(1020)